[FRAMEWORK_DEFAULT]

;日志文件路径
log_file_path=/usr/local/conditionweb/log/cf/CFGameDataCenter/



[cacheserverlist]
server_num=3
server_host1=10.191.1.106
server_port1=9146
server_host2=10.191.13.40
server_port2=9146
server_host3=10.191.14.86
server_port3=9146
